ccopy_reg
_reconstructor
p0
(cpybrain.supervised.trainers.backprop
BackpropTrainer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verbose'
p6
I01
sS'weightdecay'
p7
F0.0
sS'batchlearning'
p8
I00
sS'module'
p9
g0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p10
g2
Ntp11
Rp12
(dp13
S'indim'
p14
L4L
sS'modulesSorted'
p15
(lp16
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p17
g2
Ntp18
Rp19
(dp20
g14
L4L
sS'inputbuffer'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L1L
L4L
tp28
cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?'
p35
tp36
bsS'dim'
p37
L4L
sS'outputerror'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(L1L
L4L
tp42
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'inputerror'
p45
g22
(g23
(I0
tp46
g25
tp47
Rp48
(I1
(L1L
L4L
tp49
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsS'outputbuffer'
p52
g22
(g23
(I0
tp53
g25
tp54
Rp55
(I1
(L1L
L4L
tp56
g32
I00
S'\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?'
p57
tp58
bsS'_name'
p59
S'LinearLayer-3'
p60
sS'argdict'
p61
(dp62
g37
L4L
sS'name'
p63
NssS'outdim'
p64
L4L
sS'offset'
p65
I0
sS'bufferlist'
p66
(lp67
(g21
L4L
tp68
a(g45
L4L
tp69
a(g52
L4L
tp70
a(g38
L4L
tp71
asbag0
(cpybrain.structure.modules.gaussianlayer
GaussianLayer
p72
g2
Ntp73
Rp74
(dp75
g14
I4
sg21
g22
(g23
(I0
tp76
g25
tp77
Rp78
(I1
(L1L
L4L
tp79
g32
I00
S' \xa2^\t$\xca\x13\xc0\xd2\xf9\xec"\x8e~6\xc0=P\xb5\xc8d\xd9 @C\xf1\x12\xc5i\xe3\x10\xc0'
p80
tp81
bsS'_derivs'
p82
g22
(g23
(I0
tp83
g25
tp84
Rp85
(I1
(L4L
tp86
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p87
tp88
bsg37
I4
sg38
g22
(g23
(I0
tp89
g25
tp90
Rp91
(I1
(L1L
L4L
tp92
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bsS'hasDerivatives'
p95
I01
sS'autoalpha'
p96
I00
sS'paramdim'
p97
I4
sg45
g22
(g23
(I0
tp98
g25
tp99
Rp100
(I1
(L1L
L4L
tp101
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
bsg52
g22
(g23
(I0
tp104
g25
tp105
Rp106
(I1
(L1L
L4L
tp107
g32
I00
S'\xdf\xbd\xbaUc\xe2\x10\xc0\xa2\x02\x1bg\xd3\xe08\xc0\xf5\xb5\xf4&f\xa4!@\\\xe0\xb946J\x10\xc0'
p108
tp109
bsg59
NsS'owner'
p110
g12
sg61
(dp111
g37
I4
sS'stdParams'
p112
I0
sg63
Nssg64
I4
sg65
I0
sg66
(lp113
(g21
I4
tp114
a(g45
I4
tp115
a(g52
I4
tp116
a(g38
I4
tp117
asS'enabled'
p118
I01
sg112
I0
sS'_params'
p119
g22
(g23
(I0
tp120
g25
tp121
Rp122
(I1
(L4L
tp123
g32
I00
S'V\xc3\xd7\x7fv\xed\xb5\xbf\xdd`\x86$\xe1o\xd2?x\xaa\x1a\x92xz\xcd?/^W\x9ac\xcb\xb7?'
p124
tp125
bsbag0
(g17
g2
Ntp126
Rp127
(dp128
g14
L3L
sg21
g22
(g23
(I0
tp129
g25
tp130
Rp131
(I1
(L1L
L3L
tp132
g32
I00
S"\x84\xaap'\xd7(\xac?\x01\xd4(\xe0\x0eA\r@\xbaz.\xdd\x84\xbb\x07\xc0"
p133
tp134
bsg37
L3L
sg38
g22
(g23
(I0
tp135
g25
tp136
Rp137
(I1
(L1L
L3L
tp138
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
bsg45
g22
(g23
(I0
tp141
g25
tp142
Rp143
(I1
(L1L
L3L
tp144
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsg52
g22
(g23
(I0
tp147
g25
tp148
Rp149
(I1
(L1L
L3L
tp150
g32
I00
S"\x84\xaap'\xd7(\xac?\x01\xd4(\xe0\x0eA\r@\xbaz.\xdd\x84\xbb\x07\xc0"
p151
tp152
bsg59
Nsg61
(dp153
g37
L3L
sg63
Nssg64
L3L
sg65
I0
sg66
(lp154
(g21
L3L
tp155
a(g45
L3L
tp156
a(g52
L3L
tp157
a(g38
L3L
tp158
asbasS'inmodules'
p159
(lp160
g19
asg38
g22
(g23
(I0
tp161
g25
tp162
Rp163
(I1
(L1L
L3L
tp164
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
bsg45
g22
(g23
(I0
tp167
g25
tp168
Rp169
(I1
(L1L
L4L
tp170
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsg82
g22
(g23
(I0
tp173
g25
tp174
Rp175
(I1
(L32L
tp176
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p177
tp178
bsS'modules'
p179
c__builtin__
set
p180
((lp181
g127
ag19
ag74
atp182
Rp183
sg52
g22
(g23
(I0
tp184
g25
tp185
Rp186
(I1
(L1L
L3L
tp187
g32
I00
S"\x84\xaap'\xd7(\xac?\x01\xd4(\xe0\x0eA\r@\xbaz.\xdd\x84\xbb\x07\xc0"
p188
tp189
bsg59
S'FeedForwardNetwork-6'
p190
sS'connections'
p191
(dp192
g127
(lp193
sg19
(lp194
g0
(cpybrain.structure.connections.full
FullConnection
p195
g2
Ntp196
Rp197
(dp198
g14
L4L
sg64
I4
sS'outSliceFrom'
p199
I0
sS'inSliceTo'
p200
L4L
sS'inmod'
p201
g19
sg82
g22
(g23
(I0
tp202
g25
tp203
Rp204
(I1
(L16L
tp205
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
bsS'outmod'
p208
g74
sg59
S'FullConnection-4'
p209
sg61
(dp210
g201
g19
sg208
g74
ssg97
I16
sg110
g12
sS'outSliceTo'
p211
I4
sg95
I01
sS'inSliceFrom'
p212
I0
sg119
g22
(g23
(I0
tp213
g25
tp214
Rp215
(I1
(L16L
tp216
g32
I00
S'\x9dL\xd3\x1dAe\xd8?\xa4\xb1\xb3\x80$\x18\x01\xc0\x147\xf5lh\x84\xc8?\x88\xcd\xe7\xf79k\xd6\xbf\xf3\x07\xeaU\xa1\x12\x05\xc03\xb1Y,\xc9u\n\xc0\x87\xb1^\t4L\xf0?\t\xf2@\xa74a\xea?\x86\xf7\x9e\xa0\xbe\xf6\xf3?%c\x1f\x82\x1ak\xcb\xbfz\xb4\xcc>\xea\xa9\x00@\xdaJ,`q\xec\xbd\xbf\xd9\xccX\x84)P\xe2\xbf\xc4r|\x05\xe0y\xb2\xbf\xee\xc8\xdd\xeb]\xb4\xe4\xbf\rC\xf4\xafDU\xf1\xbf'
p217
tp218
bsbasg74
(lp219
g0
(g195
g2
Ntp220
Rp221
(dp222
g14
I4
sg64
L3L
sg199
I0
sg200
I4
sg201
g74
sg82
g22
(g23
(I0
tp223
g25
tp224
Rp225
(I1
(L12L
tp226
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p227
tp228
bsg208
g127
sg59
S'FullConnection-5'
p229
sg61
(dp230
g201
g74
sg208
g127
ssg97
I12
sg110
g12
sg211
L3L
sg95
I01
sg212
I0
sg119
g22
(g23
(I0
tp231
g25
tp232
Rp233
(I1
(L12L
tp234
g32
I00
S'm(\x95\xdc\xa3u\xa5\xbf%m\xc3\x9f=\x99\x99\xbf\x98n$A`\xb8\xb1\xbfN\xfa\xa2|\x98\xc0\xa0?\xc7\x08\x86{ ,\x91?R\x0c\xef\x9d\xa0\xce\xc3\xbf\xd4\x0bmS\x883\x90\xbf\xf8\xde\x935\xd5zq\xbf\x17\x90E\xe9\t\x9a\xa3\xbfl~\xd0b|\x82\xc4?\xe2\xf8pTR\xf6\xb4?\x1cpy\\x\x13\xa1\xbf'
p235
tp236
bsbassS'motherconnections'
p237
(lp238
sg21
g22
(g23
(I0
tp239
g25
tp240
Rp241
(I1
(L1L
L4L
tp242
g32
I00
S'\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?'
p243
tp244
bsg61
(dp245
g63
g190
ssg64
L3L
sS'outmodules'
p246
(lp247
g127
asg97
I32
sg66
(lp248
(g21
L4L
tp249
a(g45
L4L
tp250
a(g52
L3L
tp251
a(g38
L3L
tp252
asS'sorted'
p253
I01
sS'_Network__offset'
p254
I0
sg95
I01
sg119
g22
(g23
(I0
tp255
g25
tp256
Rp257
(I1
(L32L
tp258
g32
I00
S'\x9dL\xd3\x1dAe\xd8?\xa4\xb1\xb3\x80$\x18\x01\xc0\x147\xf5lh\x84\xc8?\x88\xcd\xe7\xf79k\xd6\xbf\xf3\x07\xeaU\xa1\x12\x05\xc03\xb1Y,\xc9u\n\xc0\x87\xb1^\t4L\xf0?\t\xf2@\xa74a\xea?\x86\xf7\x9e\xa0\xbe\xf6\xf3?%c\x1f\x82\x1ak\xcb\xbfz\xb4\xcc>\xea\xa9\x00@\xdaJ,`q\xec\xbd\xbf\xd9\xccX\x84)P\xe2\xbf\xc4r|\x05\xe0y\xb2\xbf\xee\xc8\xdd\xeb]\xb4\xe4\xbf\rC\xf4\xafDU\xf1\xbfV\xc3\xd7\x7fv\xed\xb5\xbf\xdd`\x86$\xe1o\xd2?x\xaa\x1a\x92xz\xcd?/^W\x9ac\xcb\xb7?m(\x95\xdc\xa3u\xa5\xbf%m\xc3\x9f=\x99\x99\xbf\x98n$A`\xb8\xb1\xbfN\xfa\xa2|\x98\xc0\xa0?\xc7\x08\x86{ ,\x91?R\x0c\xef\x9d\xa0\xce\xc3\xbf\xd4\x0bmS\x883\x90\xbf\xf8\xde\x935\xd5zq\xbf\x17\x90E\xe9\t\x9a\xa3\xbfl~\xd0b|\x82\xc4?\xe2\xf8pTR\xf6\xb4?\x1cpy\\x\x13\xa1\xbf'
p259
tp260
bsbsS'epoch'
p261
I3
sS'totalepochs'
p262
I3
sS'ds'
p263
cpybrain.datasets.classification
ClassificationDataSet
p264
(L4L
L3L
I3
(lp265
tp266
Rp267
(dp268
S'link'
p269
(lp270
S'input'
p271
aS'target'
p272
asS'data'
p273
(dp274
g271
g22
(g23
(I0
tp275
g25
tp276
Rp277
(I1
(L126L
L4L
tp278
g32
I00
S'\x9a\x99\x99\x99\x99\x99\x11@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?333333\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?333333\x19@333333\x0b@ffffff\x16@333333\x03@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x1a@ffffff\x06@ffffff\x12@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x1a@333333\x07@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@333333\xfb?\x00\x00\x00\x00\x00\x00\x12@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x11@ffffff\xf6?333333\x17@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?\x9a\x99\x99\x99\x99\x99\xc9?333333\x1b@ffffff\x06@333333\x13@ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x14@333333\x0b@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?333333\x1d@333333\x07@333333\x19@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x06@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x11@333333\x07@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@ffffff\x06@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x15@333333\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x1a@\x9a\x99\x99\x99\x99\x99\t@ffffff\x14@\x00\x00\x00\x00\x00\x00\x00@333333\x17@ffffff\x06@ffffff\x14@333333\x03@333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?ffffff\x14@ffffff\x0e@\x00\x00\x00\x00\x00\x00\xf8?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x16@ffffff\x02@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x11@333333\xf3?\x00\x00\x00\x00\x00\x00\x16@333333\x03@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf1?333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x10@333333\xf3?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x14@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?333333\x13@333333\x0b@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x18@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?333333\x11@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xb9?333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x9a\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x1c@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?ffffff\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x18@\x00\x00\x00\x00\x00\x00\x04@333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x12@333333\x0b@ffffff\xf6?333333\xd3?ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@ffffff\xfe?ffffff\x14@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\x14@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x18@333333\x07@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x1b@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\x05@333333\x15@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x14@ffffff\x02@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x16@\x9a\x99\x99\x99\x99\x99\x05@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x1e@\x00\x00\x00\x00\x00\x00\x08@ffffff\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x00@333333\x17@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@333333\xf3?ffffff\x16@\x00\x00\x00\x00\x00\x00\x04@333333\x0f@\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x0e@333333\xfb?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@333333\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x0b@\x9a\x99\x99\x99\x99\x99\x15@ffffff\x02@ffffff\x1c@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\t@333333\x15@ffffff\x02@ffffff\x18@ffffff\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\xf3?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\x15@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x13@333333\x03@ffffff\n@\x00\x00\x00\x00\x00\x00\xf0?ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\x17@\x00\x00\x00\x00\x00\x00\x08@ffffff\x14@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?333333\x19@ffffff\x02@\x9a\x99\x99\x99\x99\x99\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x04@ffffff\x16@ffffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\xf3?\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@333333\xfb?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x04@333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\x00\x00\x00\x00\x00\x00\x08@ffffff\x18@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x1b@ffffff\x02@333333\x19@333333\x07@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x00\x00\x00\x00\x00\x00\x1a@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x15@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\x9a\x99\x99\x99\x99\x99\x01@\x9a\x99\x99\x99\x99\x99\x1f@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x99\t@333333\xf3?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x18@\x00\x00\x00\x00\x00\x00\x04@333333\x13@333333\x0b@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xc9?333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x12@333333\x0b@ffffff\xf6?333333\xd3?ffffff\x14@ffffff\n@333333\xfb?\x00\x00\x00\x00\x00\x00\xe0?ffffff\x14@\x00\x00\x00\x00\x00\x00\x0c@ffffff\xf6?333333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?333333\x19@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@ffffff\xfe?ffffff\x14@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\x11@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xc9?333333\x13@\x00\x00\x00\x00\x00\x00\x08@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xb9?'
p279
tp280
bsg272
g22
(g23
(I0
tp281
g25
tp282
Rp283
(I1
(L113L
L3L
tp284
g29
(S'i4'
p285
I0
I1
tp286
Rp287
(I3
S'<'
p288
NNNI-1
I-1
I0
tp289
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
bsS'class'
p292
g22
(g23
(I0
tp293
g25
tp294
Rp295
(I1
(L113L
L1L
tp296
g287
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
bssS'endmarker'
p299
(dp300
g271
I113
sg272
L113L
sg292
L113L
ssbsS'descent'
p301
g0
(cpybrain.auxiliary.gradientdescent
GradientDescent
p302
g2
Ntp303
Rp304
(dp305
S'deltamax'
p306
F5.0
sS'etaminus'
p307
F0.5
sS'etaplus'
p308
F1.2
sS'lastgradient'
p309
NsS'alphadecay'
p310
F1.0
sS'deltamin'
p311
F0.01
sS'values'
p312
g22
(g23
(I0
tp313
g25
tp314
Rp315
(I1
(L32L
tp316
g32
I00
S'\x9dL\xd3\x1dAe\xd8?\xa4\xb1\xb3\x80$\x18\x01\xc0\x147\xf5lh\x84\xc8?\x88\xcd\xe7\xf79k\xd6\xbf\xf3\x07\xeaU\xa1\x12\x05\xc03\xb1Y,\xc9u\n\xc0\x87\xb1^\t4L\xf0?\t\xf2@\xa74a\xea?\x86\xf7\x9e\xa0\xbe\xf6\xf3?%c\x1f\x82\x1ak\xcb\xbfz\xb4\xcc>\xea\xa9\x00@\xdaJ,`q\xec\xbd\xbf\xd9\xccX\x84)P\xe2\xbf\xc4r|\x05\xe0y\xb2\xbf\xee\xc8\xdd\xeb]\xb4\xe4\xbf\rC\xf4\xafDU\xf1\xbfV\xc3\xd7\x7fv\xed\xb5\xbf\xdd`\x86$\xe1o\xd2?x\xaa\x1a\x92xz\xcd?/^W\x9ac\xcb\xb7?m(\x95\xdc\xa3u\xa5\xbf%m\xc3\x9f=\x99\x99\xbf\x98n$A`\xb8\xb1\xbfN\xfa\xa2|\x98\xc0\xa0?\xc7\x08\x86{ ,\x91?R\x0c\xef\x9d\xa0\xce\xc3\xbf\xd4\x0bmS\x883\x90\xbf\xf8\xde\x935\xd5zq\xbf\x17\x90E\xe9\t\x9a\xa3\xbfl~\xd0b|\x82\xc4?\xe2\xf8pTR\xf6\xb4?\x1cpy\\x\x13\xa1\xbf'
p317
tp318
bsS'deltanull'
p319
F0.1
sS'rprop'
p320
I00
sS'alpha'
p321
F0.001
sS'momentumvector'
p322
g22
(g23
(I0
tp323
g25
tp324
Rp325
(I1
(L32L
tp326
g32
I00
S'|\x04\xb1\xcef\x9b\x86?B l\xefb+i?\xbc\xf4p\xbd\x06\xcc\x87?)\r\xf1H@\xf5o?\x97,\x95\x15\x88\xad\x83\xbf\xe0i"\x10}\xacx\xbf\xe7p\x12\xda\xb01q\xbf\x80\x1e\x949\x93\x15O\xbf~:\xc4\x89\xce\xdad?\xc8?|\n\'\xb3E?&h\xd9\xf3\xb3\x1ae?\x89\xa3T\x8b\xe1AE?D\x11\xd9K~\x0e\x8f?\x92\x1a\x9e\x96\xc8\xbe{?\xda\x86H\x07\xd6\r\x88?:snA\xd2\xeao?\xd4\xb5\xba\xc1\xa5\xb6\\\xbfF\xe0\x0cC_d8\xbfh\x1cx\x81\xf3\xc4-?\t\xc4D\x9b\x17^i\xbfog\x07\xa4G\xe1e?\x19\xb9&]a\r\x90?\x1f b\x93\xbe\x10\x88\xbf<\xf5\xeb\xcd<\xd8w?lW\xa8\x90K^}\xbf6Z\x0fv\xdd\x1b\xa8\xbf\x98\x8b\xa1\xc9\xd1l\x9f?\xc8\xb7>0E_\x88\xbf\xa1\xd6\xba\xe3\xf9\x91r?>ZE\xa6\xbe\x0e\xa0?\xc6\xe5D\xfb\x081\x94\xbf3\xd1\xa5M\xb4\xe1}?'
p327
tp328
bsS'momentum'
p329
F0.9
sbsb.ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
L4L
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
L4L
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L4L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?'
p27
tp28
bsS'dim'
p29
L4L
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(L1L
L4L
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(L1L
L4L
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(L1L
L4L
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-3'
p52
sS'argdict'
p53
(dp54
g29
L4L
sS'name'
p55
NssS'outdim'
p56
L4L
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
L4L
tp60
a(g37
L4L
tp61
a(g44
L4L
tp62
a(g30
L4L
tp63
asbag0
(cpybrain.structure.modules.gaussianlayer
GaussianLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I4
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(L1L
L4L
tp71
g24
I00
S' \xa2^\t$\xca\x13\xc0\xd2\xf9\xec"\x8e~6\xc0=P\xb5\xc8d\xd9 @C\xf1\x12\xc5i\xe3\x10\xc0'
p72
tp73
bsS'_derivs'
p74
g14
(g15
(I0
tp75
g17
tp76
Rp77
(I1
(L4L
tp78
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p79
tp80
bsg29
I4
sg30
g14
(g15
(I0
tp81
g17
tp82
Rp83
(I1
(L1L
L4L
tp84
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
bsS'hasDerivatives'
p87
I01
sS'autoalpha'
p88
I00
sS'paramdim'
p89
I4
sg37
g14
(g15
(I0
tp90
g17
tp91
Rp92
(I1
(L1L
L4L
tp93
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bsg44
g14
(g15
(I0
tp96
g17
tp97
Rp98
(I1
(L1L
L4L
tp99
g24
I00
S'\xdf\xbd\xbaUc\xe2\x10\xc0\xa2\x02\x1bg\xd3\xe08\xc0\xf5\xb5\xf4&f\xa4!@\\\xe0\xb946J\x10\xc0'
p100
tp101
bsg51
NsS'owner'
p102
g4
sg53
(dp103
g29
I4
sS'stdParams'
p104
I0
sg55
Nssg56
I4
sg57
I0
sg58
(lp105
(g13
I4
tp106
a(g37
I4
tp107
a(g44
I4
tp108
a(g30
I4
tp109
asS'enabled'
p110
I01
sg104
I0
sS'_params'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(L4L
tp115
g24
I00
S'V\xc3\xd7\x7fv\xed\xb5\xbf\xdd`\x86$\xe1o\xd2?x\xaa\x1a\x92xz\xcd?/^W\x9ac\xcb\xb7?'
p116
tp117
bsbag0
(g9
g2
Ntp118
Rp119
(dp120
g6
L3L
sg13
g14
(g15
(I0
tp121
g17
tp122
Rp123
(I1
(L1L
L3L
tp124
g24
I00
S"\x84\xaap'\xd7(\xac?\x01\xd4(\xe0\x0eA\r@\xbaz.\xdd\x84\xbb\x07\xc0"
p125
tp126
bsg29
L3L
sg30
g14
(g15
(I0
tp127
g17
tp128
Rp129
(I1
(L1L
L3L
tp130
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsg37
g14
(g15
(I0
tp133
g17
tp134
Rp135
(I1
(L1L
L3L
tp136
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bsg44
g14
(g15
(I0
tp139
g17
tp140
Rp141
(I1
(L1L
L3L
tp142
g24
I00
S"\x84\xaap'\xd7(\xac?\x01\xd4(\xe0\x0eA\r@\xbaz.\xdd\x84\xbb\x07\xc0"
p143
tp144
bsg51
Nsg53
(dp145
g29
L3L
sg55
Nssg56
L3L
sg57
I0
sg58
(lp146
(g13
L3L
tp147
a(g37
L3L
tp148
a(g44
L3L
tp149
a(g30
L3L
tp150
asbasS'inmodules'
p151
(lp152
g11
asg30
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(L1L
L3L
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
bsg37
g14
(g15
(I0
tp159
g17
tp160
Rp161
(I1
(L1L
L4L
tp162
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
bsg74
g14
(g15
(I0
tp165
g17
tp166
Rp167
(I1
(L32L
tp168
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p169
tp170
bsS'modules'
p171
c__builtin__
set
p172
((lp173
g119
ag11
ag66
atp174
Rp175
sg44
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(L1L
L3L
tp179
g24
I00
S"\x84\xaap'\xd7(\xac?\x01\xd4(\xe0\x0eA\r@\xbaz.\xdd\x84\xbb\x07\xc0"
p180
tp181
bsg51
S'FeedForwardNetwork-6'
p182
sS'connections'
p183
(dp184
g119
(lp185
sg11
(lp186
g0
(cpybrain.structure.connections.full
FullConnection
p187
g2
Ntp188
Rp189
(dp190
g6
L4L
sg56
I4
sS'outSliceFrom'
p191
I0
sS'inSliceTo'
p192
L4L
sS'inmod'
p193
g11
sg74
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(L16L
tp197
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
bsS'outmod'
p200
g66
sg51
S'FullConnection-4'
p201
sg53
(dp202
g193
g11
sg200
g66
ssg89
I16
sg102
g4
sS'outSliceTo'
p203
I4
sg87
I01
sS'inSliceFrom'
p204
I0
sg111
g14
(g15
(I0
tp205
g17
tp206
Rp207
(I1
(L16L
tp208
g24
I00
S'\x9dL\xd3\x1dAe\xd8?\xa4\xb1\xb3\x80$\x18\x01\xc0\x147\xf5lh\x84\xc8?\x88\xcd\xe7\xf79k\xd6\xbf\xf3\x07\xeaU\xa1\x12\x05\xc03\xb1Y,\xc9u\n\xc0\x87\xb1^\t4L\xf0?\t\xf2@\xa74a\xea?\x86\xf7\x9e\xa0\xbe\xf6\xf3?%c\x1f\x82\x1ak\xcb\xbfz\xb4\xcc>\xea\xa9\x00@\xdaJ,`q\xec\xbd\xbf\xd9\xccX\x84)P\xe2\xbf\xc4r|\x05\xe0y\xb2\xbf\xee\xc8\xdd\xeb]\xb4\xe4\xbf\rC\xf4\xafDU\xf1\xbf'
p209
tp210
bsbasg66
(lp211
g0
(g187
g2
Ntp212
Rp213
(dp214
g6
I4
sg56
L3L
sg191
I0
sg192
I4
sg193
g66
sg74
g14
(g15
(I0
tp215
g17
tp216
Rp217
(I1
(L12L
tp218
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p219
tp220
bsg200
g119
sg51
S'FullConnection-5'
p221
sg53
(dp222
g193
g66
sg200
g119
ssg89
I12
sg102
g4
sg203
L3L
sg87
I01
sg204
I0
sg111
g14
(g15
(I0
tp223
g17
tp224
Rp225
(I1
(L12L
tp226
g24
I00
S'm(\x95\xdc\xa3u\xa5\xbf%m\xc3\x9f=\x99\x99\xbf\x98n$A`\xb8\xb1\xbfN\xfa\xa2|\x98\xc0\xa0?\xc7\x08\x86{ ,\x91?R\x0c\xef\x9d\xa0\xce\xc3\xbf\xd4\x0bmS\x883\x90\xbf\xf8\xde\x935\xd5zq\xbf\x17\x90E\xe9\t\x9a\xa3\xbfl~\xd0b|\x82\xc4?\xe2\xf8pTR\xf6\xb4?\x1cpy\\x\x13\xa1\xbf'
p227
tp228
bsbassS'motherconnections'
p229
(lp230
sg13
g14
(g15
(I0
tp231
g17
tp232
Rp233
(I1
(L1L
L4L
tp234
g24
I00
S'\x00\x00\x00\x00\x00\x00\x14@ffffff\n@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?'
p235
tp236
bsg53
(dp237
g55
g182
ssg56
L3L
sS'outmodules'
p238
(lp239
g119
asg89
I32
sg58
(lp240
(g13
L4L
tp241
a(g37
L4L
tp242
a(g44
L3L
tp243
a(g30
L3L
tp244
asS'sorted'
p245
I01
sS'_Network__offset'
p246
I0
sg87
I01
sg111
g14
(g15
(I0
tp247
g17
tp248
Rp249
(I1
(L32L
tp250
g24
I00
S'\x9dL\xd3\x1dAe\xd8?\xa4\xb1\xb3\x80$\x18\x01\xc0\x147\xf5lh\x84\xc8?\x88\xcd\xe7\xf79k\xd6\xbf\xf3\x07\xeaU\xa1\x12\x05\xc03\xb1Y,\xc9u\n\xc0\x87\xb1^\t4L\xf0?\t\xf2@\xa74a\xea?\x86\xf7\x9e\xa0\xbe\xf6\xf3?%c\x1f\x82\x1ak\xcb\xbfz\xb4\xcc>\xea\xa9\x00@\xdaJ,`q\xec\xbd\xbf\xd9\xccX\x84)P\xe2\xbf\xc4r|\x05\xe0y\xb2\xbf\xee\xc8\xdd\xeb]\xb4\xe4\xbf\rC\xf4\xafDU\xf1\xbfV\xc3\xd7\x7fv\xed\xb5\xbf\xdd`\x86$\xe1o\xd2?x\xaa\x1a\x92xz\xcd?/^W\x9ac\xcb\xb7?m(\x95\xdc\xa3u\xa5\xbf%m\xc3\x9f=\x99\x99\xbf\x98n$A`\xb8\xb1\xbfN\xfa\xa2|\x98\xc0\xa0?\xc7\x08\x86{ ,\x91?R\x0c\xef\x9d\xa0\xce\xc3\xbf\xd4\x0bmS\x883\x90\xbf\xf8\xde\x935\xd5zq\xbf\x17\x90E\xe9\t\x9a\xa3\xbfl~\xd0b|\x82\xc4?\xe2\xf8pTR\xf6\xb4?\x1cpy\\x\x13\xa1\xbf'
p251
tp252
bsb.