ccopy_reg
_reconstructor
p0
(cpybrain.supervised.trainers.backprop
BackpropTrainer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'verbose'
p6
I01
sS'weightdecay'
p7
F0.0
sS'batchlearning'
p8
I00
sS'module'
p9
g0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p10
g2
Ntp11
Rp12
(dp13
S'indim'
p14
L4L
sS'modulesSorted'
p15
(lp16
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p17
g2
Ntp18
Rp19
(dp20
g14
L4L
sS'inputbuffer'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(L1L
L4L
tp28
cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?'
p35
tp36
bsS'dim'
p37
L4L
sS'outputerror'
p38
g22
(g23
(I0
tp39
g25
tp40
Rp41
(I1
(L1L
L4L
tp42
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'inputerror'
p45
g22
(g23
(I0
tp46
g25
tp47
Rp48
(I1
(L1L
L4L
tp49
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsS'outputbuffer'
p52
g22
(g23
(I0
tp53
g25
tp54
Rp55
(I1
(L1L
L4L
tp56
g32
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?'
p57
tp58
bsS'_name'
p59
S'LinearLayer-3'
p60
sS'argdict'
p61
(dp62
g37
L4L
sS'name'
p63
NssS'outdim'
p64
L4L
sS'offset'
p65
I0
sS'bufferlist'
p66
(lp67
(g21
L4L
tp68
a(g45
L4L
tp69
a(g52
L4L
tp70
a(g38
L4L
tp71
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p72
g2
Ntp73
Rp74
(dp75
g14
I10
sg21
g22
(g23
(I0
tp76
g25
tp77
Rp78
(I1
(L1L
L10L
tp79
g32
I00
S'.f4\xe4\xfa4!\xc0V\x86\xab\x15\xd5\x9f\x10\xc0\xc2\x91\x120\xd0\x84\x13\xc0\x18\x93P\x1d\xf4\x0e\x19\xc0\xa1\x08\xa7O\xa3\x16\x15@,t\xe9c<Z\x1d@\x7f\xf5\xb8\x98\xcf\x8a\x1c@\xdam\x10\xb1\x84\x07%@\xcet\xf7\xce\xb5\x1b\x16\xc0\x0f\xf1\xb58\xf5\xba\x1d\xc0'
p80
tp81
bsg37
I10
sg38
g22
(g23
(I0
tp82
g25
tp83
Rp84
(I1
(L1L
L10L
tp85
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg45
g22
(g23
(I0
tp88
g25
tp89
Rp90
(I1
(L1L
L10L
tp91
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsg52
g22
(g23
(I0
tp94
g25
tp95
Rp96
(I1
(L1L
L10L
tp97
g32
I00
S'\xcb\xb0-\x04\xff\n(?\xa0.\x97\r6\x98\x8f?\xf1\x97\xa0\xecU\xe4~?)\x86^\xf1`\x1c_?WF:\xbe*\xd6\xef?M|(+\xad\xfa\xef?M\x9f\xa8g{\xf9\xef?\xb6\t`\x18\xc7\xff\xef?\xef\xf0\x06\x91[:p??,\xfc\xd6G`C?'
p98
tp99
bsg59
Nsg61
(dp100
g37
I10
sg63
Nssg64
I10
sg65
I0
sg66
(lp101
(g21
I10
tp102
a(g45
I10
tp103
a(g52
I10
tp104
a(g38
I10
tp105
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p106
g2
Ntp107
Rp108
(dp109
g14
L3L
sg21
g22
(g23
(I0
tp110
g25
tp111
Rp112
(I1
(L1L
L3L
tp113
g32
I00
S'&j\xfc\x10\x00o\xf9?\xd7\x83\xa6\x07h\x8f\xfc?\x1eeQ\x02\xfe\xbc\xd9?'
p114
tp115
bsg37
L3L
sg38
g22
(g23
(I0
tp116
g25
tp117
Rp118
(I1
(L1L
L3L
tp119
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
bsg45
g22
(g23
(I0
tp122
g25
tp123
Rp124
(I1
(L1L
L3L
tp125
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg52
g22
(g23
(I0
tp128
g25
tp129
Rp130
(I1
(L1L
L3L
tp131
g32
I00
S"\xe1\x83\x15\xd3}c\xd9?\x01\xe2h\xd9'\xde\xde?\x80h\x06Ni\xf9\xbe?"
p132
tp133
bsg59
Nsg61
(dp134
g37
L3L
sg63
Nssg64
L3L
sg65
I0
sg66
(lp135
(g21
L3L
tp136
a(g45
L3L
tp137
a(g52
L3L
tp138
a(g38
L3L
tp139
asbasS'inmodules'
p140
(lp141
g19
asg38
g22
(g23
(I0
tp142
g25
tp143
Rp144
(I1
(L1L
L3L
tp145
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg45
g22
(g23
(I0
tp148
g25
tp149
Rp150
(I1
(L1L
L4L
tp151
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsS'_derivs'
p154
g22
(g23
(I0
tp155
g25
tp156
Rp157
(I1
(L70L
tp158
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p159
tp160
bsS'modules'
p161
c__builtin__
set
p162
((lp163
g19
ag74
ag108
atp164
Rp165
sg52
g22
(g23
(I0
tp166
g25
tp167
Rp168
(I1
(L1L
L3L
tp169
g32
I00
S"\xe1\x83\x15\xd3}c\xd9?\x01\xe2h\xd9'\xde\xde?\x80h\x06Ni\xf9\xbe?"
p170
tp171
bsg59
S'FeedForwardNetwork-6'
p172
sS'connections'
p173
(dp174
g19
(lp175
g0
(cpybrain.structure.connections.full
FullConnection
p176
g2
Ntp177
Rp178
(dp179
g14
L4L
sg64
I10
sS'outSliceFrom'
p180
I0
sS'inSliceTo'
p181
L4L
sS'inmod'
p182
g19
sg154
g22
(g23
(I0
tp183
g25
tp184
Rp185
(I1
(L40L
tp186
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p187
tp188
bsS'outmod'
p189
g74
sg59
S'FullConnection-4'
p190
sg61
(dp191
g182
g19
sg189
g74
ssS'paramdim'
p192
I40
sS'owner'
p193
g12
sS'outSliceTo'
p194
I10
sS'hasDerivatives'
p195
I01
sS'inSliceFrom'
p196
I0
sS'_params'
p197
g22
(g23
(I0
tp198
g25
tp199
Rp200
(I1
(L40L
tp201
g32
I00
S'\x08\x93\x1f\xc7\xcd\xdf\xf8\xbf\x8f\x1b\xec\xfb\xbd7\xea\xbf\xfcE\x9f}\x8a\x9b\xec?\x9d6\xa6i\x97\x8f\xef?\xe8Wy\x07\x0c\x1f\xee\xbfy\x01d4:\xb7\xe2\xbfH\xb9\x03\x97S>\xf4?\xda\x8c\xd6|\x08s\xf6?TPU\xa5bP\xac\xbf#cL\xa3V\xf9\xf0\xbf\x1f?\xf5\x8b\xf0\xd2\xed\xbfX<\x18D|\x99\xd6?i\x9eAQ\xba}\x02\xc0\xaf\xf2\xc8\xde\x9f3\x01@\xfbrX\x90\xd7\xe7\xe1\xbf\xf01\xa5E\x0c\n\xf5\xbfM\xd7\x8f\xb7(U\xd0?\xd7J\t\r&\xcf\xed?\xcf \xcaf\x9b\xf6\xe0?|v\xdb\xc0xD\xfc?\x15\x0b\x1d[\xd0\xd7\xf7?\x83\x1a\xf3b\x80#\xda\xbf\xf3\xd5Z\xbfP|\xe2?\x0c\x94\x16\xbcz\x1a\xee?\x90\x9d\xfd\xae\x08\xf0\xf7?\x90\xbc\xff\xfa\xcc\xb7\xe4\xbf\xf6\xa5\xf5\xd6\xb5$\xe8?;9V\xd6\x087\xff?\xafZ\xf0\xc1n"\xef?w\xb8\xff\xbc\xb2\xf7\xf0?P\xbc\xcdl\xda\xe7\xf7?\x0e,\xac\xe3\x1a\xf0\xd8?O,z\xef\xc9>\xd7\xbf\xab\xca\xf6\xfb\xa0\x94\xe3\xbf\xb1>\x8f\xefy\x1c\xf0\xbf\xa3\xa5d4?#\xf5\xbf\xedpc\xd8\x00\x7f\xf8\xbf\x1c\xe2E\xfe\x1b\x17\xd2?<\x92\xb4\x02\xdd\xc9\xc8\xbf\xb8KRC\xdf@\xf9\xbf'
p202
tp203
bsbasg74
(lp204
g0
(g176
g2
Ntp205
Rp206
(dp207
g14
I10
sg64
L3L
sg180
I0
sg181
I10
sg182
g74
sg154
g22
(g23
(I0
tp208
g25
tp209
Rp210
(I1
(L30L
tp211
g32
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p212
tp213
bsg189
g108
sg59
S'FullConnection-5'
p214
sg61
(dp215
g182
g74
sg189
g108
ssg192
I30
sg193
g12
sg194
L3L
sg195
I01
sg196
I0
sg197
g22
(g23
(I0
tp216
g25
tp217
Rp218
(I1
(L30L
tp219
g32
I00
S'\x16\x8a\x03\xf3\xe2\xc7\xe6\xbf\xe8\xef\xd8\x80?\xac\xe8\xbft\x19\xe8[\xef\x92\xf4\xbf\xa7oz\xae\x10=\xff\xbf\xdc\x9d\x80\x06\x9f\x14\xe5?.\xafP\x03\xb3?\xf9?&\x80\xe0U\xcc\xed\xc0\xbf:od\x85G\x10\xdf\xbf\x13\xd1\xf8\xe4BE\xc0?\xc5\x1d\x86\xbe~e\xe5\xbf\xaaUt,\x02\xa7\xd3?e\xc3\xdc\r\x92x\xd6\xbf3\xac\xf6\xbe$\xad\xe7?\xd6Y\xd7<c\xec\xe9\xbf\\\xa9B\x98\xec:\x03\xc0r\x02LSL\x14\x00@\xb7\x98\x1f\x9cM\x95\xf1?\xe2\xa3\'\x81\x80\x10\xf1?\'\xa8\x87\xc9\x1b\xef\xf4?\xfb3|R\x1f+\xed\xbf\xcc{\x1a;\xea|\xe9\xbf0k\xcag8\x17\xf9?T\\\x92P\xf3B\xd0?>"`\xf6Je\xaf?4\x88\xcd\xf0\xa6q\xd6\xbftm\xd5\xe4\xdbW\xdc\xbf(#\xe1B\xaf\x87\xed?#\xfb\x17}\x12\t\xcf?F\xf5Y_\\\xed\xec?ZKu \xa4\xa2\xee\xbf'
p220
tp221
bsbasg108
(lp222
ssS'motherconnections'
p223
(lp224
sg21
g22
(g23
(I0
tp225
g25
tp226
Rp227
(I1
(L1L
L4L
tp228
g32
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?'
p229
tp230
bsg61
(dp231
g63
g172
ssg64
L3L
sS'outmodules'
p232
(lp233
g108
asg192
I70
sg66
(lp234
(g21
L4L
tp235
a(g45
L4L
tp236
a(g52
L3L
tp237
a(g38
L3L
tp238
asS'sorted'
p239
I01
sS'_Network__offset'
p240
I0
sg195
I01
sg197
g22
(g23
(I0
tp241
g25
tp242
Rp243
(I1
(L70L
tp244
g32
I00
S'\x08\x93\x1f\xc7\xcd\xdf\xf8\xbf\x8f\x1b\xec\xfb\xbd7\xea\xbf\xfcE\x9f}\x8a\x9b\xec?\x9d6\xa6i\x97\x8f\xef?\xe8Wy\x07\x0c\x1f\xee\xbfy\x01d4:\xb7\xe2\xbfH\xb9\x03\x97S>\xf4?\xda\x8c\xd6|\x08s\xf6?TPU\xa5bP\xac\xbf#cL\xa3V\xf9\xf0\xbf\x1f?\xf5\x8b\xf0\xd2\xed\xbfX<\x18D|\x99\xd6?i\x9eAQ\xba}\x02\xc0\xaf\xf2\xc8\xde\x9f3\x01@\xfbrX\x90\xd7\xe7\xe1\xbf\xf01\xa5E\x0c\n\xf5\xbfM\xd7\x8f\xb7(U\xd0?\xd7J\t\r&\xcf\xed?\xcf \xcaf\x9b\xf6\xe0?|v\xdb\xc0xD\xfc?\x15\x0b\x1d[\xd0\xd7\xf7?\x83\x1a\xf3b\x80#\xda\xbf\xf3\xd5Z\xbfP|\xe2?\x0c\x94\x16\xbcz\x1a\xee?\x90\x9d\xfd\xae\x08\xf0\xf7?\x90\xbc\xff\xfa\xcc\xb7\xe4\xbf\xf6\xa5\xf5\xd6\xb5$\xe8?;9V\xd6\x087\xff?\xafZ\xf0\xc1n"\xef?w\xb8\xff\xbc\xb2\xf7\xf0?P\xbc\xcdl\xda\xe7\xf7?\x0e,\xac\xe3\x1a\xf0\xd8?O,z\xef\xc9>\xd7\xbf\xab\xca\xf6\xfb\xa0\x94\xe3\xbf\xb1>\x8f\xefy\x1c\xf0\xbf\xa3\xa5d4?#\xf5\xbf\xedpc\xd8\x00\x7f\xf8\xbf\x1c\xe2E\xfe\x1b\x17\xd2?<\x92\xb4\x02\xdd\xc9\xc8\xbf\xb8KRC\xdf@\xf9\xbf\x16\x8a\x03\xf3\xe2\xc7\xe6\xbf\xe8\xef\xd8\x80?\xac\xe8\xbft\x19\xe8[\xef\x92\xf4\xbf\xa7oz\xae\x10=\xff\xbf\xdc\x9d\x80\x06\x9f\x14\xe5?.\xafP\x03\xb3?\xf9?&\x80\xe0U\xcc\xed\xc0\xbf:od\x85G\x10\xdf\xbf\x13\xd1\xf8\xe4BE\xc0?\xc5\x1d\x86\xbe~e\xe5\xbf\xaaUt,\x02\xa7\xd3?e\xc3\xdc\r\x92x\xd6\xbf3\xac\xf6\xbe$\xad\xe7?\xd6Y\xd7<c\xec\xe9\xbf\\\xa9B\x98\xec:\x03\xc0r\x02LSL\x14\x00@\xb7\x98\x1f\x9cM\x95\xf1?\xe2\xa3\'\x81\x80\x10\xf1?\'\xa8\x87\xc9\x1b\xef\xf4?\xfb3|R\x1f+\xed\xbf\xcc{\x1a;\xea|\xe9\xbf0k\xcag8\x17\xf9?T\\\x92P\xf3B\xd0?>"`\xf6Je\xaf?4\x88\xcd\xf0\xa6q\xd6\xbftm\xd5\xe4\xdbW\xdc\xbf(#\xe1B\xaf\x87\xed?#\xfb\x17}\x12\t\xcf?F\xf5Y_\\\xed\xec?ZKu \xa4\xa2\xee\xbf'
p245
tp246
bsbsS'epoch'
p247
I30
sS'totalepochs'
p248
I30
sS'ds'
p249
cpybrain.datasets.classification
ClassificationDataSet
p250
(L4L
L3L
I3
(lp251
tp252
Rp253
(dp254
S'link'
p255
(lp256
S'input'
p257
aS'target'
p258
asS'data'
p259
(dp260
g257
g22
(g23
(I0
tp261
g25
tp262
Rp263
(I1
(L62L
L4L
tp264
g32
I00
S'ffffff\x18@ffffff\x06@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x18@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\x19@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\x19@ffffff\x06@ffffff\x16@\x9a\x99\x99\x99\x99\x99\x01@ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\x16@ffffff\x0e@333333\xfb?333333\xd3?\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\t@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?333333\x19@ffffff\x06@ffffff\x14@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\x1f@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\x19@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x19@\x9a\x99\x99\x99\x99\x99\t@333333\x15@ffffff\x02@ffffff\x14@ffffff\x0e@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x18@333333\x07@333333\x11@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x00\x00\x00\x00\x00\x00\x12@ffffff\x02@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\xd3?\x9a\x99\x99\x99\x99\x99\x17@\x9a\x99\x99\x99\x99\x99\t@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\x16@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x12@\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x10@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x04@333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x11@333333\x07@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x14@ffffff\x02@ffffff\x12@\x9a\x99\x99\x99\x99\x99\t@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\x1c@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x14@ffffff\xfe?ffffff\x14@ffffff\x0e@ffffff\xfe?\x9a\x99\x99\x99\x99\x99\xd9?ffffff\x14@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\xcd\xcc\xcc\xcc\xcc\xcc\x18@ffffff\x06@333333\x13@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@333333\xfb?ffffff\x16@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?333333\x11@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x16@333333\x03@\x9a\x99\x99\x99\x99\x99\r@\x00\x00\x00\x00\x00\x00\xf0?333333\x19@333333\x07@ffffff\x16@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@ffffff\x18@\x00\x00\x00\x00\x00\x00\x04@\x9a\x99\x99\x99\x99\x99\x15@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x0c@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\t@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?333333\x19@ffffff\n@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x9a\x99\x99\x99\x99\x99\xf9?ffffff\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x1c@\x00\x00\x00\x00\x00\x00\x08@333333\x17@\x9a\x99\x99\x99\x99\x99\xf9?\xcd\xcc\xcc\xcc\xcc\xcc\x16@\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x00@\x9a\x99\x99\x99\x99\x99\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x10@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\x14@\x9a\x99\x99\x99\x99\x99\x05@333333\x0f@ffffff\xf6?\x00\x00\x00\x00\x00\x00\x14@333333\x0b@\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xc9?333333\x17@\x9a\x99\x99\x99\x99\x99\x05@ffffff\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x99\x01@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\x1a@\x00\x00\x00\x00\x00\x00\x04@333333\x17@\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\x11@333333\x07@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x08@ffffff\x14@ffffff\x02@ffffff\x12@\x9a\x99\x99\x99\x99\x99\t@ffffff\xf6?\x9a\x99\x99\x99\x99\x99\xc9?ffffff\x18@ffffff\x06@\x00\x00\x00\x00\x00\x00\x10@\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\x18@333333\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x12@ffffff\xf6?'
p265
tp266
bsg258
g22
(g23
(I0
tp267
g25
tp268
Rp269
(I1
(L45L
L3L
tp270
g29
(S'i4'
p271
I0
I1
tp272
Rp273
(I3
S'<'
p274
NNNI-1
I-1
I0
tp275
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
bsS'class'
p278
g22
(g23
(I0
tp279
g25
tp280
Rp281
(I1
(L45L
L1L
tp282
g273
I00
S'\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
bssS'endmarker'
p285
(dp286
g257
I45
sg258
L45L
sg278
L45L
ssbsS'descent'
p287
g0
(cpybrain.auxiliary.gradientdescent
GradientDescent
p288
g2
Ntp289
Rp290
(dp291
S'deltamax'
p292
F5.0
sS'etaminus'
p293
F0.5
sS'etaplus'
p294
F1.2
sS'lastgradient'
p295
NsS'alphadecay'
p296
F1.0
sS'deltamin'
p297
F0.01
sS'values'
p298
g22
(g23
(I0
tp299
g25
tp300
Rp301
(I1
(L70L
tp302
g32
I00
S'\x08\x93\x1f\xc7\xcd\xdf\xf8\xbf\x8f\x1b\xec\xfb\xbd7\xea\xbf\xfcE\x9f}\x8a\x9b\xec?\x9d6\xa6i\x97\x8f\xef?\xe8Wy\x07\x0c\x1f\xee\xbfy\x01d4:\xb7\xe2\xbfH\xb9\x03\x97S>\xf4?\xda\x8c\xd6|\x08s\xf6?TPU\xa5bP\xac\xbf#cL\xa3V\xf9\xf0\xbf\x1f?\xf5\x8b\xf0\xd2\xed\xbfX<\x18D|\x99\xd6?i\x9eAQ\xba}\x02\xc0\xaf\xf2\xc8\xde\x9f3\x01@\xfbrX\x90\xd7\xe7\xe1\xbf\xf01\xa5E\x0c\n\xf5\xbfM\xd7\x8f\xb7(U\xd0?\xd7J\t\r&\xcf\xed?\xcf \xcaf\x9b\xf6\xe0?|v\xdb\xc0xD\xfc?\x15\x0b\x1d[\xd0\xd7\xf7?\x83\x1a\xf3b\x80#\xda\xbf\xf3\xd5Z\xbfP|\xe2?\x0c\x94\x16\xbcz\x1a\xee?\x90\x9d\xfd\xae\x08\xf0\xf7?\x90\xbc\xff\xfa\xcc\xb7\xe4\xbf\xf6\xa5\xf5\xd6\xb5$\xe8?;9V\xd6\x087\xff?\xafZ\xf0\xc1n"\xef?w\xb8\xff\xbc\xb2\xf7\xf0?P\xbc\xcdl\xda\xe7\xf7?\x0e,\xac\xe3\x1a\xf0\xd8?O,z\xef\xc9>\xd7\xbf\xab\xca\xf6\xfb\xa0\x94\xe3\xbf\xb1>\x8f\xefy\x1c\xf0\xbf\xa3\xa5d4?#\xf5\xbf\xedpc\xd8\x00\x7f\xf8\xbf\x1c\xe2E\xfe\x1b\x17\xd2?<\x92\xb4\x02\xdd\xc9\xc8\xbf\xb8KRC\xdf@\xf9\xbf\x16\x8a\x03\xf3\xe2\xc7\xe6\xbf\xe8\xef\xd8\x80?\xac\xe8\xbft\x19\xe8[\xef\x92\xf4\xbf\xa7oz\xae\x10=\xff\xbf\xdc\x9d\x80\x06\x9f\x14\xe5?.\xafP\x03\xb3?\xf9?&\x80\xe0U\xcc\xed\xc0\xbf:od\x85G\x10\xdf\xbf\x13\xd1\xf8\xe4BE\xc0?\xc5\x1d\x86\xbe~e\xe5\xbf\xaaUt,\x02\xa7\xd3?e\xc3\xdc\r\x92x\xd6\xbf3\xac\xf6\xbe$\xad\xe7?\xd6Y\xd7<c\xec\xe9\xbf\\\xa9B\x98\xec:\x03\xc0r\x02LSL\x14\x00@\xb7\x98\x1f\x9cM\x95\xf1?\xe2\xa3\'\x81\x80\x10\xf1?\'\xa8\x87\xc9\x1b\xef\xf4?\xfb3|R\x1f+\xed\xbf\xcc{\x1a;\xea|\xe9\xbf0k\xcag8\x17\xf9?T\\\x92P\xf3B\xd0?>"`\xf6Je\xaf?4\x88\xcd\xf0\xa6q\xd6\xbftm\xd5\xe4\xdbW\xdc\xbf(#\xe1B\xaf\x87\xed?#\xfb\x17}\x12\t\xcf?F\xf5Y_\\\xed\xec?ZKu \xa4\xa2\xee\xbf'
p303
tp304
bsS'deltanull'
p305
F0.1
sS'rprop'
p306
I00
sS'alpha'
p307
F0.01
sS'momentumvector'
p308
g22
(g23
(I0
tp309
g25
tp310
Rp311
(I1
(L70L
tp312
g32
I00
S'x0|%\xdb,\x12?\x1e$\xcbc\xd8r\x03?\xbd8$CH\x9e\n?P\xf8\x81!\xe7\xe3\xf0>\x0b\xff~\x1eN\x9fx\xbf\xffa\x1f[PQj\xbf)3\xf9vH\x08r\xbf\xb7\xa8\xe6\xd2@\xe5V\xbf\xc5\x95\xe4\xf5\xc4\x11\x07?=\\T\x7f\'\xb2\xf8>\x93B\x18kS\xe4\x00?\xd1\xb4\xceh\xafn\xe5>\xb3/Lu2S\x83>L\xd4\x0e\xc0\xad\xb4t>+a#g\x0fL|>K\x83\x11\xe4\xb6\xf1a>\x02B\xcd\xc2M\xaa\xed\xbe<\xa6\x80e\xea\xc4\xdf\xbe\xfe\x9cW\x80o\xb8\xe5\xbeb\x1a\x833\xc9\x8d\xcb\xbecN\xb3\xd0*:\xb1>\xe6/\xf4\x94Dt\xa2>\xbb\x97\xdd\xd1\xeb9\xa9>\xe4\xae\x94\xb0P\xff\x8f>8,q\x88\xca\xd9\x81>7*\x98\xaa\xd1\x1fs>\xc7o\xb6\xc4\x8c#z>\xe4\xf6\xbd>\x95\x93`>M=\x18X\xc7\x9dC>\x88\x12\x02o\xaa\x035>LD\xd1\x89u\xb9<>\x94oB\x05\x807">\x95\x9a_5\x84\x8e\xba>\xd4.\x1c\x0e\xe9q\xac>9\xb13\xd1\xabq\xb3>\x07\xbc\'[\x07\xaa\x98> \xc7\x82\xe3X\xeev\xbe\xaet[.\xe3\x90h\xbe\x0c\xea\x89R\x00\xcap\xbeG\xf9u\xcapKU\xbeT\x1f>\xc8<\x0f\xd9\xbew\x0b\xebE%XY\xbf\x99\x05TS\x8fz\xca\xbeb\x1c\x97P[$v\xbes\xe1\xa5n2\xa9h\xbf\x9a\x008\xbf\x1b\xaah\xbf\x13\xd7\xccE6\xaah\xbfvY7\x1f?\xaah\xbf\xf3I\xe0\xcf\xa54\x88\xbeUZ\xb1t\xa4\x8et\xbe\xa7\xd6\xcd\xe5X\x81\xe8>\x9b\xde\x1f\x1cs\xd3h?\xfe\xdc\xb2\xa4a\xe2\xd9>\xaf\x8c\n\x14\x84\x9f\x85>\x14\xd5\x99\x1d\xf9"x?\xa9\x17N\x14\xdd#x?5,\xb7\xfc\xf6#x?x\xbb\x1b\xa1\xff#x?\x96\x9d\x08\x049\xa5\x97>2\x98}e\xf3\x13\x84>\xfa\x8d]\x03u\xf3\xd7\xbe\xbf\xb1T\xf2\xc0NX\xbf`\xb4\x11\xf63J\xc9\xbe\xfe\xfc}\xd7\xac\x1au\xbe\xb3\xc8\x8d\xcc\xbf\x9cg\xbf\xb8.di\x9e\x9dg\xbfV\x81\xa1\xb3\xb7\x9dg\xbfx\x1d\x00#\xc0\x9dg\xbf8\xf108\xcc\x15\x87\xbe\x0f\xd6IVB\x99s\xbe'
p313
tp314
bsS'momentum'
p315
F0.01
sbsb.ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
L4L
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
L4L
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L1L
L4L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?'
p27
tp28
bsS'dim'
p29
L4L
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(L1L
L4L
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(L1L
L4L
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(L1L
L4L
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?'
p49
tp50
bsS'_name'
p51
S'LinearLayer-3'
p52
sS'argdict'
p53
(dp54
g29
L4L
sS'name'
p55
NssS'outdim'
p56
L4L
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
L4L
tp60
a(g37
L4L
tp61
a(g44
L4L
tp62
a(g30
L4L
tp63
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p64
g2
Ntp65
Rp66
(dp67
g6
I10
sg13
g14
(g15
(I0
tp68
g17
tp69
Rp70
(I1
(L1L
L10L
tp71
g24
I00
S'.f4\xe4\xfa4!\xc0V\x86\xab\x15\xd5\x9f\x10\xc0\xc2\x91\x120\xd0\x84\x13\xc0\x18\x93P\x1d\xf4\x0e\x19\xc0\xa1\x08\xa7O\xa3\x16\x15@,t\xe9c<Z\x1d@\x7f\xf5\xb8\x98\xcf\x8a\x1c@\xdam\x10\xb1\x84\x07%@\xcet\xf7\xce\xb5\x1b\x16\xc0\x0f\xf1\xb58\xf5\xba\x1d\xc0'
p72
tp73
bsg29
I10
sg30
g14
(g15
(I0
tp74
g17
tp75
Rp76
(I1
(L1L
L10L
tp77
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bsg37
g14
(g15
(I0
tp80
g17
tp81
Rp82
(I1
(L1L
L10L
tp83
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p84
tp85
bsg44
g14
(g15
(I0
tp86
g17
tp87
Rp88
(I1
(L1L
L10L
tp89
g24
I00
S'\xcb\xb0-\x04\xff\n(?\xa0.\x97\r6\x98\x8f?\xf1\x97\xa0\xecU\xe4~?)\x86^\xf1`\x1c_?WF:\xbe*\xd6\xef?M|(+\xad\xfa\xef?M\x9f\xa8g{\xf9\xef?\xb6\t`\x18\xc7\xff\xef?\xef\xf0\x06\x91[:p??,\xfc\xd6G`C?'
p90
tp91
bsg51
Nsg53
(dp92
g29
I10
sg55
Nssg56
I10
sg57
I0
sg58
(lp93
(g13
I10
tp94
a(g37
I10
tp95
a(g44
I10
tp96
a(g30
I10
tp97
asbag0
(cpybrain.structure.modules.softmax
SoftmaxLayer
p98
g2
Ntp99
Rp100
(dp101
g6
L3L
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(L1L
L3L
tp105
g24
I00
S'&j\xfc\x10\x00o\xf9?\xd7\x83\xa6\x07h\x8f\xfc?\x1eeQ\x02\xfe\xbc\xd9?'
p106
tp107
bsg29
L3L
sg30
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(L1L
L3L
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg37
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(L1L
L3L
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg44
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(L1L
L3L
tp123
g24
I00
S"\xe1\x83\x15\xd3}c\xd9?\x01\xe2h\xd9'\xde\xde?\x80h\x06Ni\xf9\xbe?"
p124
tp125
bsg51
Nsg53
(dp126
g29
L3L
sg55
Nssg56
L3L
sg57
I0
sg58
(lp127
(g13
L3L
tp128
a(g37
L3L
tp129
a(g44
L3L
tp130
a(g30
L3L
tp131
asbasS'inmodules'
p132
(lp133
g11
asg30
g14
(g15
(I0
tp134
g17
tp135
Rp136
(I1
(L1L
L3L
tp137
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg37
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(L1L
L4L
tp143
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsS'_derivs'
p146
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(L70L
tp150
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p151
tp152
bsS'modules'
p153
c__builtin__
set
p154
((lp155
g11
ag66
ag100
atp156
Rp157
sg44
g14
(g15
(I0
tp158
g17
tp159
Rp160
(I1
(L1L
L3L
tp161
g24
I00
S"\xe1\x83\x15\xd3}c\xd9?\x01\xe2h\xd9'\xde\xde?\x80h\x06Ni\xf9\xbe?"
p162
tp163
bsg51
S'FeedForwardNetwork-6'
p164
sS'connections'
p165
(dp166
g11
(lp167
g0
(cpybrain.structure.connections.full
FullConnection
p168
g2
Ntp169
Rp170
(dp171
g6
L4L
sg56
I10
sS'outSliceFrom'
p172
I0
sS'inSliceTo'
p173
L4L
sS'inmod'
p174
g11
sg146
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(L40L
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p179
tp180
bsS'outmod'
p181
g66
sg51
S'FullConnection-4'
p182
sg53
(dp183
g174
g11
sg181
g66
ssS'paramdim'
p184
I40
sS'owner'
p185
g4
sS'outSliceTo'
p186
I10
sS'hasDerivatives'
p187
I01
sS'inSliceFrom'
p188
I0
sS'_params'
p189
g14
(g15
(I0
tp190
g17
tp191
Rp192
(I1
(L40L
tp193
g24
I00
S'\x08\x93\x1f\xc7\xcd\xdf\xf8\xbf\x8f\x1b\xec\xfb\xbd7\xea\xbf\xfcE\x9f}\x8a\x9b\xec?\x9d6\xa6i\x97\x8f\xef?\xe8Wy\x07\x0c\x1f\xee\xbfy\x01d4:\xb7\xe2\xbfH\xb9\x03\x97S>\xf4?\xda\x8c\xd6|\x08s\xf6?TPU\xa5bP\xac\xbf#cL\xa3V\xf9\xf0\xbf\x1f?\xf5\x8b\xf0\xd2\xed\xbfX<\x18D|\x99\xd6?i\x9eAQ\xba}\x02\xc0\xaf\xf2\xc8\xde\x9f3\x01@\xfbrX\x90\xd7\xe7\xe1\xbf\xf01\xa5E\x0c\n\xf5\xbfM\xd7\x8f\xb7(U\xd0?\xd7J\t\r&\xcf\xed?\xcf \xcaf\x9b\xf6\xe0?|v\xdb\xc0xD\xfc?\x15\x0b\x1d[\xd0\xd7\xf7?\x83\x1a\xf3b\x80#\xda\xbf\xf3\xd5Z\xbfP|\xe2?\x0c\x94\x16\xbcz\x1a\xee?\x90\x9d\xfd\xae\x08\xf0\xf7?\x90\xbc\xff\xfa\xcc\xb7\xe4\xbf\xf6\xa5\xf5\xd6\xb5$\xe8?;9V\xd6\x087\xff?\xafZ\xf0\xc1n"\xef?w\xb8\xff\xbc\xb2\xf7\xf0?P\xbc\xcdl\xda\xe7\xf7?\x0e,\xac\xe3\x1a\xf0\xd8?O,z\xef\xc9>\xd7\xbf\xab\xca\xf6\xfb\xa0\x94\xe3\xbf\xb1>\x8f\xefy\x1c\xf0\xbf\xa3\xa5d4?#\xf5\xbf\xedpc\xd8\x00\x7f\xf8\xbf\x1c\xe2E\xfe\x1b\x17\xd2?<\x92\xb4\x02\xdd\xc9\xc8\xbf\xb8KRC\xdf@\xf9\xbf'
p194
tp195
bsbasg66
(lp196
g0
(g168
g2
Ntp197
Rp198
(dp199
g6
I10
sg56
L3L
sg172
I0
sg173
I10
sg174
g66
sg146
g14
(g15
(I0
tp200
g17
tp201
Rp202
(I1
(L30L
tp203
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p204
tp205
bsg181
g100
sg51
S'FullConnection-5'
p206
sg53
(dp207
g174
g66
sg181
g100
ssg184
I30
sg185
g4
sg186
L3L
sg187
I01
sg188
I0
sg189
g14
(g15
(I0
tp208
g17
tp209
Rp210
(I1
(L30L
tp211
g24
I00
S'\x16\x8a\x03\xf3\xe2\xc7\xe6\xbf\xe8\xef\xd8\x80?\xac\xe8\xbft\x19\xe8[\xef\x92\xf4\xbf\xa7oz\xae\x10=\xff\xbf\xdc\x9d\x80\x06\x9f\x14\xe5?.\xafP\x03\xb3?\xf9?&\x80\xe0U\xcc\xed\xc0\xbf:od\x85G\x10\xdf\xbf\x13\xd1\xf8\xe4BE\xc0?\xc5\x1d\x86\xbe~e\xe5\xbf\xaaUt,\x02\xa7\xd3?e\xc3\xdc\r\x92x\xd6\xbf3\xac\xf6\xbe$\xad\xe7?\xd6Y\xd7<c\xec\xe9\xbf\\\xa9B\x98\xec:\x03\xc0r\x02LSL\x14\x00@\xb7\x98\x1f\x9cM\x95\xf1?\xe2\xa3\'\x81\x80\x10\xf1?\'\xa8\x87\xc9\x1b\xef\xf4?\xfb3|R\x1f+\xed\xbf\xcc{\x1a;\xea|\xe9\xbf0k\xcag8\x17\xf9?T\\\x92P\xf3B\xd0?>"`\xf6Je\xaf?4\x88\xcd\xf0\xa6q\xd6\xbftm\xd5\xe4\xdbW\xdc\xbf(#\xe1B\xaf\x87\xed?#\xfb\x17}\x12\t\xcf?F\xf5Y_\\\xed\xec?ZKu \xa4\xa2\xee\xbf'
p212
tp213
bsbasg100
(lp214
ssS'motherconnections'
p215
(lp216
sg13
g14
(g15
(I0
tp217
g17
tp218
Rp219
(I1
(L1L
L4L
tp220
g24
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xf9?\x9a\x99\x99\x99\x99\x99\xc9?'
p221
tp222
bsg53
(dp223
g55
g164
ssg56
L3L
sS'outmodules'
p224
(lp225
g100
asg184
I70
sg58
(lp226
(g13
L4L
tp227
a(g37
L4L
tp228
a(g44
L3L
tp229
a(g30
L3L
tp230
asS'sorted'
p231
I01
sS'_Network__offset'
p232
I0
sg187
I01
sg189
g14
(g15
(I0
tp233
g17
tp234
Rp235
(I1
(L70L
tp236
g24
I00
S'\x08\x93\x1f\xc7\xcd\xdf\xf8\xbf\x8f\x1b\xec\xfb\xbd7\xea\xbf\xfcE\x9f}\x8a\x9b\xec?\x9d6\xa6i\x97\x8f\xef?\xe8Wy\x07\x0c\x1f\xee\xbfy\x01d4:\xb7\xe2\xbfH\xb9\x03\x97S>\xf4?\xda\x8c\xd6|\x08s\xf6?TPU\xa5bP\xac\xbf#cL\xa3V\xf9\xf0\xbf\x1f?\xf5\x8b\xf0\xd2\xed\xbfX<\x18D|\x99\xd6?i\x9eAQ\xba}\x02\xc0\xaf\xf2\xc8\xde\x9f3\x01@\xfbrX\x90\xd7\xe7\xe1\xbf\xf01\xa5E\x0c\n\xf5\xbfM\xd7\x8f\xb7(U\xd0?\xd7J\t\r&\xcf\xed?\xcf \xcaf\x9b\xf6\xe0?|v\xdb\xc0xD\xfc?\x15\x0b\x1d[\xd0\xd7\xf7?\x83\x1a\xf3b\x80#\xda\xbf\xf3\xd5Z\xbfP|\xe2?\x0c\x94\x16\xbcz\x1a\xee?\x90\x9d\xfd\xae\x08\xf0\xf7?\x90\xbc\xff\xfa\xcc\xb7\xe4\xbf\xf6\xa5\xf5\xd6\xb5$\xe8?;9V\xd6\x087\xff?\xafZ\xf0\xc1n"\xef?w\xb8\xff\xbc\xb2\xf7\xf0?P\xbc\xcdl\xda\xe7\xf7?\x0e,\xac\xe3\x1a\xf0\xd8?O,z\xef\xc9>\xd7\xbf\xab\xca\xf6\xfb\xa0\x94\xe3\xbf\xb1>\x8f\xefy\x1c\xf0\xbf\xa3\xa5d4?#\xf5\xbf\xedpc\xd8\x00\x7f\xf8\xbf\x1c\xe2E\xfe\x1b\x17\xd2?<\x92\xb4\x02\xdd\xc9\xc8\xbf\xb8KRC\xdf@\xf9\xbf\x16\x8a\x03\xf3\xe2\xc7\xe6\xbf\xe8\xef\xd8\x80?\xac\xe8\xbft\x19\xe8[\xef\x92\xf4\xbf\xa7oz\xae\x10=\xff\xbf\xdc\x9d\x80\x06\x9f\x14\xe5?.\xafP\x03\xb3?\xf9?&\x80\xe0U\xcc\xed\xc0\xbf:od\x85G\x10\xdf\xbf\x13\xd1\xf8\xe4BE\xc0?\xc5\x1d\x86\xbe~e\xe5\xbf\xaaUt,\x02\xa7\xd3?e\xc3\xdc\r\x92x\xd6\xbf3\xac\xf6\xbe$\xad\xe7?\xd6Y\xd7<c\xec\xe9\xbf\\\xa9B\x98\xec:\x03\xc0r\x02LSL\x14\x00@\xb7\x98\x1f\x9cM\x95\xf1?\xe2\xa3\'\x81\x80\x10\xf1?\'\xa8\x87\xc9\x1b\xef\xf4?\xfb3|R\x1f+\xed\xbf\xcc{\x1a;\xea|\xe9\xbf0k\xcag8\x17\xf9?T\\\x92P\xf3B\xd0?>"`\xf6Je\xaf?4\x88\xcd\xf0\xa6q\xd6\xbftm\xd5\xe4\xdbW\xdc\xbf(#\xe1B\xaf\x87\xed?#\xfb\x17}\x12\t\xcf?F\xf5Y_\\\xed\xec?ZKu \xa4\xa2\xee\xbf'
p237
tp238
bsb.